{
  "name": "twittergithubactions",
  "version": "0.0.1",
  "description": "Sending tweets every time there is push/pull request on GitHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1ner79/twitterGitHubActions.git"
  },
  "keywords": [
    "githubaction"
  ],
  "author": "MG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m1ner79/twitterGitHubActions/issues"
  },
  "homepage": "https://github.com/m1ner79/twitterGitHubActions#readme",
  "dependencies": {
    "twitter-lite": "^0.9.4"
  }
}
