{
  "name": "twittergithubactions",
  "version": "0.0.1",
  "description": "Sending tweets every time there is push/pull request on GitHub",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "package": "ncc build index.js -o dist",
    "gitAdd": "git add dist/index.js",
    "gen-readme-toc": "markdown-toc -i README.md"
  },
  "pre-commit": [
    "package",
    "gitAdd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1ner79/twitterGitHubActions.git"
  },
  "keywords": [
    "githubaction"
  ],
  "author": "MG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m1ner79/twitterGitHubActions/issues"
  },
  "homepage": "https://github.com/m1ner79/twitterGitHubActions#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "markdown-toc": "^1.2.0",
    "twitter-lite": "^0.9.4"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1",
    "jest": "^25.4.0",
    "pre-commit": "^1.2.2"
  }
}
